# SuperCarrosWebScraping

./: LICENSE  pom.xml
src/main/java/org/joseph/: Main.java
src/resources/features/: superCarrosScraping.feature
src/test/java/org/joseph/pageObjects/: LandingPage.java  SearchResultPage.java
src/test/java/org/joseph/runners/: RunCucumberTest.java
src/test/java/org/joseph/scrapingObjects/: Car.java
src/test/java/org/joseph/stepDefinitions/: Hooks.java  Steps.java
src/test/java/org/joseph/utils/: DataParser.java  Helper.java  WebScraping.java
